  user: vagrant
  vars:
    user: "vagrant"
  sudo: yes
  roles:
    - system
#    - php
#    - go
#    - gpp
#    - groovy
#    - haskell
#    - ocaml
#    - perl
    - ruby
    - node
    - java
    - scala
    - python3
    - clang
    - gcc
#    - git
    - redis
    - mysql
#    - postgresql
